# java-web-api

./: .gitattributes  .gitignore  README.md  pom.xml  sakila-min.sql
example_db/: database.h2.db  database.properties
server/: pom.xml
server/src/main/java/com/balinski/api_project/: Main.java
server/src/main/java/com/balinski/api_project/database/: DaoManager.java  DataSourceWrapper.java  DatabaseException.java  DatabaseProxy.java  FilePropertiesLoader.java
server/src/main/java/com/balinski/api_project/database/dao/: ActorDao.java  Dao.java  DaoException.java  DaoManager.java  DaoType.java  FilmDao.java  LanguageDao.java  ModelType.java  UserDao.java
server/src/main/java/com/balinski/api_project/database/model/: Actor.java  DatabaseModel.java  Film.java  Jsonable.java  Language.java  ModelFactory.java  User.java
server/src/main/java/com/balinski/api_project/handler/: MyContextHandler.java
server/src/main/java/com/balinski/api_project/server/: JettyServer.java
server/src/main/java/com/balinski/api_project/server/handler/: WebAppContextWrapper.java
server/src/main/java/com/balinski/api_project/servlet/: ActorServlet.java  AddUserServlet.java  AdminServlet.java  FilmServlet.java  LanguageServlet.java  SimpleServlet.java  UserServlet.java
server/src/main/java/com/balinski/api_project/servlet/util/: JsonResponseBuilder.java  UserAuthenticator.java
server/src/main/java/com/balinski/api_project/util/: FilePropertiesLoader.java  JsonHelper.java  JsonResponseBuilder.java  SqlExceptionPrinter.java
server/src/main/resources/: database.properties
src/main/java/com/balinski/api_project/: Main.java
src/main/java/com/balinski/api_project/database/: DatabaseException.java  DatabaseProxy.java
src/main/java/com/balinski/api_project/database/dao/: Dao.java  DaoException.java  DaoManager.java  FilmDao.java  UserDao.java
src/main/java/com/balinski/api_project/database/model/: DatabaseModel.java  User.java
src/main/java/com/balinski/api_project/server/: JettyServer.java
src/main/java/com/balinski/api_project/servlet/: ActorServlet.java  AdminServlet.java  FilmServlet.java  LanguageServlet.java  UserServlet.java
src/main/java/com/balinski/api_project/servlet/util/: Encoder.java  StringToArrayConverter.java  UserAuthenticator.java
src/main/resources/WEB-INF/: web.xml
webapp/: pom.xml
webapp/src/main/webapp/: index.jsp
